<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Boss Fight</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: 'Press Start 2P';
      }
      body {
        background-color: black;
      }
      .parent-div {
        display: inline-block;
        position: relative;
      }
      .overlay {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        pointer-events: none;
        background-color: rgba(0, 0, 0);
        opacity: 0;
      }
      .attackBar {
        background-color: rgba(0, 0, 0, 0.7);
        height: 90;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 4px black solid;
        display: flex;
        color: white;
      }
      .movesBar{
        width: 66.66%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
      }
      .movesBar button{
        background-color: rgba(0, 0, 0, 0);
        color: white;
        border: 0;
        font-size: 15px;
      }
      .movesBar button:hover{
        background-color: rgba(0, 0, 0, 0.5);
        transition: 80ms ease-in-out;
        
      }
      .attackTypeBar{
        display: flex;
        width: 33.33%;
        position:relative;
        justify-content: center;
        align-items: center;
        transform: translate(-5%,-5%);
        font-style: normal;
        font-size: 18px;
        color: aqua;
      }
      .healthBarContainer{
        position: absolute;
        padding: 10px;
        border: 4px solid black;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
      .HealthBar{
        margin-top: 10px;
        height: 5px;
      }
      .green{
        position: absolute;
        width: 200px;
        z-index: 100;
        background-color: green;
        transform: translate(0%,-300%);
      }
      .gray{
        position: relative;
        width: 200px;
        background-color: gray;
      }
      .monster{
        position: absolute;
        top: 10;
        left: 750;
      }
      .player{
        position: absolute;
        top: 10;
        left: 50;
      }
      .dialogue{
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 12px;
        z-index: 1;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="parent-div">
      <div class="overlay" id="overlay"></div>
      <div class="healthBarContainer monster">
        <p>Arceus</p>
        <div class="HealthBar gray">
        </div>
        <div class="HealthBar green" id="enemyHealth"></div>
      </div>
      <div class="healthBarContainer player">
        <p>Mega Mewtwo Y</p>
        <div class="HealthBar gray">
        </div>
        <div class="HealthBar green" id="playerHealth"></div>
      </div>
      <canvas></canvas>
      <div class="attackBar">
        <div id="dialogueBox" class="dialogue"></div>
        <div class="movesBar">
          <button class="tackleButton" name="Tackle">Tackle</button>
          <button name="EnergyBall">Energy Blast</button>
          <button name="Explosion">Explosion</button>
          <button name="WaterPulse">Water Pulse</button>
        </div>
        <div class="attackTypeBar">
          <p id="attackType">Attack Type</p>
        </div>
      </div>
    </div>
    <script src="./data/attacks.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./data/collissions.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
